@relation Laundry-Forecast-CP

@attribute humidity {dry, wet}
@attribute weather {clear, few, scattered, other}
@attribute time {morning, noon, evening, night}
@attribute temp {hot, cold}
@attribute sunset {late, early}
@attribute wind {strong, weak}
@attribute Laundry? {YES, NO}

@data
dry,clear,morning,hot,late,strong,YES,?
dry,clear,morning,hot,late,weak,YES,?
dry,clear,morning,hot,early,strong,YES,?
dry,clear,morning,hot,early,weak,YES,?
dry,clear,morning,cold,late,strong,YES,?
dry,clear,morning,cold,late,weak,YES,?
dry,clear,morning,cold,early,strong,YES,?
dry,clear,morning,cold,early,weak,YES,?
dry,clear,noon,hot,late,strong,YES,?
dry,clear,noon,hot,late,weak,YES,?
dry,clear,noon,hot,early,strong,YES,?
dry,clear,noon,hot,early,weak,YES,?
dry,clear,noon,cold,late,strong,YES,?
dry,clear,noon,cold,late,weak,YES,?
dry,clear,noon,cold,early,strong,YES,?
dry,clear,noon,cold,early,weak,YES,?
dry,clear,evening,hot,late,strong,YES,?
dry,clear,evening,hot,late,weak,YES,?
dry,clear,evening,hot,early,strong,NO,?
dry,clear,evening,hot,early,weak,NO,?
dry,clear,evening,cold,late,strong,YES,?
dry,clear,evening,cold,late,weak,NO,?
dry,clear,evening,cold,early,strong,NO,?
dry,clear,evening,cold,early,weak,NO,?
dry,clear,night,hot,late,strong,NO,?
dry,clear,night,hot,late,weak,NO,?
dry,clear,night,hot,early,strong,NO,?
dry,clear,night,hot,early,weak,NO,?
dry,clear,night,cold,late,strong,NO,?
dry,clear,night,cold,late,weak,NO,?
dry,clear,night,cold,early,strong,NO,?
dry,clear,night,cold,early,weak,NO,?
wet,clear,morning,hot,late,strong,YES,?
wet,clear,morning,hot,late,weak,YES,?
wet,clear,morning,hot,early,strong,YES,?
wet,clear,morning,hot,early,weak,YES,?
wet,clear,morning,cold,late,strong,YES,?
wet,clear,morning,cold,late,weak,YES,?
wet,clear,morning,cold,early,strong,YES,?
wet,clear,morning,cold,early,weak,YES,?
wet,clear,noon,hot,late,strong,YES,?
wet,clear,noon,hot,late,weak,YES,?
wet,clear,noon,hot,early,strong,YES,?
wet,clear,noon,hot,early,weak,YES,?
wet,clear,noon,cold,late,strong,YES,?
wet,clear,noon,cold,late,weak,YES,?
wet,clear,noon,cold,early,strong,YES,?
wet,clear,noon,cold,early,weak,YES,?
wet,clear,evening,hot,late,strong,NO,?
wet,clear,evening,hot,late,weak,NO,?
wet,clear,evening,hot,early,strong,NO,?
wet,clear,evening,hot,early,weak,NO,?
wet,clear,evening,cold,late,strong,NO,?
wet,clear,evening,cold,late,weak,NO,?
wet,clear,evening,cold,early,strong,NO,?
wet,clear,evening,cold,early,weak,NO,?
wet,clear,night,hot,late,strong,NO,?
wet,clear,night,hot,late,weak,NO,?
wet,clear,night,hot,early,strong,NO,?
wet,clear,night,hot,early,weak,NO,?
wet,clear,night,cold,late,strong,NO,?
wet,clear,night,cold,late,weak,NO,?
wet,clear,night,cold,early,strong,NO,?
wet,clear,night,cold,early,weak,NO,?
dry,few,morning,hot,late,strong,YES,?
dry,few,morning,hot,late,weak,YES,?
dry,few,morning,hot,early,strong,YES,?
dry,few,morning,hot,early,weak,YES,?
dry,few,morning,cold,late,strong,YES,?
dry,few,morning,cold,late,weak,YES,?
dry,few,morning,cold,early,strong,YES,?
dry,few,morning,cold,early,weak,YES,?
dry,few,noon,hot,late,strong,YES,?
dry,few,noon,hot,late,weak,YES,?
dry,few,noon,hot,early,strong,YES,?
dry,few,noon,hot,early,weak,YES,?
dry,few,noon,cold,late,strong,YES,?
dry,few,noon,cold,late,weak,YES,?
dry,few,noon,cold,early,strong,YES,?
dry,few,noon,cold,early,weak,YES,?
dry,few,evening,hot,late,strong,YES,?
dry,few,evening,hot,late,weak,YES,?
dry,few,evening,hot,early,strong,NO,?
dry,few,evening,hot,early,weak,NO,?
dry,few,evening,cold,late,strong,YES,?
dry,few,evening,cold,late,weak,NO,?
dry,few,evening,cold,early,strong,NO,?
dry,few,evening,cold,early,weak,NO,?
dry,few,night,hot,late,strong,NO,?
dry,few,night,hot,late,weak,NO,?
dry,few,night,hot,early,strong,NO,?
dry,few,night,hot,early,weak,NO,?
dry,few,night,cold,late,strong,NO,?
dry,few,night,cold,late,weak,NO,?
dry,few,night,cold,early,strong,NO,?
dry,few,night,cold,early,weak,NO,?
wet,few,morning,hot,late,strong,YES,?
wet,few,morning,hot,late,weak,YES,?
wet,few,morning,hot,early,strong,YES,?
wet,few,morning,hot,early,weak,YES,?
wet,few,morning,cold,late,strong,YES,?
wet,few,morning,cold,late,weak,YES,?
wet,few,morning,cold,early,strong,YES,?
wet,few,morning,cold,early,weak,YES,?
wet,few,noon,hot,late,strong,NO,?
wet,few,noon,hot,late,weak,NO,?
wet,few,noon,hot,early,strong,NO,?
wet,few,noon,hot,early,weak,NO,?
wet,few,noon,cold,late,strong,NO,?
wet,few,noon,cold,late,weak,NO,?
wet,few,noon,cold,early,strong,NO,?
wet,few,noon,cold,early,weak,NO,?
wet,few,evening,hot,late,strong,NO,?
wet,few,evening,hot,late,weak,NO,?
wet,few,evening,hot,early,strong,NO,?
wet,few,evening,hot,early,weak,NO,?
wet,few,evening,cold,late,strong,NO,?
wet,few,evening,cold,late,weak,NO,?
wet,few,evening,cold,early,strong,NO,?
wet,few,evening,cold,early,weak,NO,?
wet,few,night,hot,late,strong,NO,?
wet,few,night,hot,late,weak,NO,?
wet,few,night,hot,early,strong,NO,?
wet,few,night,hot,early,weak,NO,?
wet,few,night,cold,late,strong,NO,?
wet,few,night,cold,late,weak,NO,?
wet,few,night,cold,early,strong,NO,?
wet,few,night,cold,early,weak,NO,?
dry,scattered,morning,hot,late,strong,YES,?
dry,scattered,morning,hot,late,weak,YES,?
dry,scattered,morning,hot,early,strong,YES,?
dry,scattered,morning,hot,early,weak,YES,?
dry,scattered,morning,cold,late,strong,YES,?
dry,scattered,morning,cold,late,weak,YES,?
dry,scattered,morning,cold,early,strong,YES,?
dry,scattered,morning,cold,early,weak,YES,?
dry,scattered,noon,hot,late,strong,YES,?
dry,scattered,noon,hot,late,weak,YES,?
dry,scattered,noon,hot,early,strong,YES,?
dry,scattered,noon,hot,early,weak,YES,?
dry,scattered,noon,cold,late,strong,YES,?
dry,scattered,noon,cold,late,weak,YES,?
dry,scattered,noon,cold,early,strong,YES,?
dry,scattered,noon,cold,early,weak,YES,?
dry,scattered,evening,hot,late,strong,YES,?
dry,scattered,evening,hot,late,weak,YES,?
dry,scattered,evening,hot,early,strong,NO,?
dry,scattered,evening,hot,early,weak,NO,?
dry,scattered,evening,cold,late,strong,YES,?
dry,scattered,evening,cold,late,weak,NO,?
dry,scattered,evening,cold,early,strong,NO,?
dry,scattered,evening,cold,early,weak,NO,?
dry,scattered,night,hot,late,strong,NO,?
dry,scattered,night,hot,late,weak,NO,?
dry,scattered,night,hot,early,strong,NO,?
dry,scattered,night,hot,early,weak,NO,?
dry,scattered,night,cold,late,strong,NO,?
dry,scattered,night,cold,late,weak,NO,?
dry,scattered,night,cold,early,strong,NO,?
dry,scattered,night,cold,early,weak,NO,?
wet,scattered,morning,hot,late,strong,NO,?
wet,scattered,morning,hot,late,weak,NO,?
wet,scattered,morning,hot,early,strong,NO,?
wet,scattered,morning,hot,early,weak,NO,?
wet,scattered,morning,cold,late,strong,NO,?
wet,scattered,morning,cold,late,weak,NO,?
wet,scattered,morning,cold,early,strong,NO,?
wet,scattered,morning,cold,early,weak,NO,?
wet,scattered,noon,hot,late,strong,NO,?
wet,scattered,noon,hot,late,weak,NO,?
wet,scattered,noon,hot,early,strong,NO,?
wet,scattered,noon,hot,early,weak,NO,?
wet,scattered,noon,cold,late,strong,NO,?
wet,scattered,noon,cold,late,weak,NO,?
wet,scattered,noon,cold,early,strong,NO,?
wet,scattered,noon,cold,early,weak,NO,?
wet,scattered,evening,hot,late,strong,NO,?
wet,scattered,evening,hot,late,weak,NO,?
wet,scattered,evening,hot,early,strong,NO,?
wet,scattered,evening,hot,early,weak,NO,?
wet,scattered,evening,cold,late,strong,NO,?
wet,scattered,evening,cold,late,weak,NO,?
wet,scattered,evening,cold,early,strong,NO,?
wet,scattered,evening,cold,early,weak,NO,?
wet,scattered,night,hot,late,strong,NO,?
wet,scattered,night,hot,late,weak,NO,?
wet,scattered,night,hot,early,strong,NO,?
wet,scattered,night,hot,early,weak,NO,?
wet,scattered,night,cold,late,strong,NO,?
wet,scattered,night,cold,late,weak,NO,?
wet,scattered,night,cold,early,strong,NO,?
wet,scattered,night,cold,early,weak,NO,?
dry,other,morning,hot,late,strong,NO,?
dry,other,morning,hot,late,weak,NO,?
dry,other,morning,hot,early,strong,NO,?
dry,other,morning,hot,early,weak,NO,?
dry,other,morning,cold,late,strong,NO,?
dry,other,morning,cold,late,weak,NO,?
dry,other,morning,cold,early,strong,NO,?
dry,other,morning,cold,early,weak,NO,?
dry,other,noon,hot,late,strong,NO,?
dry,other,noon,hot,late,weak,NO,?
dry,other,noon,hot,early,strong,NO,?
dry,other,noon,hot,early,weak,NO,?
dry,other,noon,cold,late,strong,NO,?
dry,other,noon,cold,late,weak,NO,?
dry,other,noon,cold,early,strong,NO,?
dry,other,noon,cold,early,weak,NO,?
dry,other,evening,hot,late,strong,NO,?
dry,other,evening,hot,late,weak,NO,?
dry,other,evening,hot,early,strong,NO,?
dry,other,evening,hot,early,weak,NO,?
dry,other,evening,cold,late,strong,NO,?
dry,other,evening,cold,late,weak,NO,?
dry,other,evening,cold,early,strong,NO,?
dry,other,evening,cold,early,weak,NO,?
dry,other,night,hot,late,strong,NO,?
dry,other,night,hot,late,weak,NO,?
dry,other,night,hot,early,strong,NO,?
dry,other,night,hot,early,weak,NO,?
dry,other,night,cold,late,strong,NO,?
dry,other,night,cold,late,weak,NO,?
dry,other,night,cold,early,strong,NO,?
dry,other,night,cold,early,weak,NO,?
wet,other,morning,hot,late,strong,NO,?
wet,other,morning,hot,late,weak,NO,?
wet,other,morning,hot,early,strong,NO,?
wet,other,morning,hot,early,weak,NO,?
wet,other,morning,cold,late,strong,NO,?
wet,other,morning,cold,late,weak,NO,?
wet,other,morning,cold,early,strong,NO,?
wet,other,morning,cold,early,weak,NO,?
wet,other,noon,hot,late,strong,NO,?
wet,other,noon,hot,late,weak,NO,?
wet,other,noon,hot,early,strong,NO,?
wet,other,noon,hot,early,weak,NO,?
wet,other,noon,cold,late,strong,NO,?
wet,other,noon,cold,late,weak,NO,?
wet,other,noon,cold,early,strong,NO,?
wet,other,noon,cold,early,weak,NO,?
wet,other,evening,hot,late,strong,NO,?
wet,other,evening,hot,late,weak,NO,?
wet,other,evening,hot,early,strong,NO,?
wet,other,evening,hot,early,weak,NO,?
wet,other,evening,cold,late,strong,NO,?
wet,other,evening,cold,late,weak,NO,?
wet,other,evening,cold,early,strong,NO,?
wet,other,evening,cold,early,weak,NO,?
wet,other,night,hot,late,strong,NO,?
wet,other,night,hot,late,weak,NO,?
wet,other,night,hot,early,strong,NO,?
wet,other,night,hot,early,weak,NO,?
wet,other,night,cold,late,strong,NO,?
wet,other,night,cold,late,weak,NO,?
wet,other,night,cold,early,strong,NO,?
wet,other,night,cold,early,weak,NO,?
